# lost-and-found-app

./: .gitignore  Create dbo.Items.sql  DbContextFactory.cs  Dockerfile  Drop dbo.Items.sql  LostAndFoundApp - Shortcut.lnk  LostAndFoundApp.csproj  LostAndFoundApp.sln  Program.cs  README.md  appsettings.example.json  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor  NavMenu.razor.css
Components/Pages/: AddItem.razor  Home.razor  Item.razor  ItemComponent.razor  Update.razor  _Host.cshtml
Controllers/: ImageController.cs
Enum/: ItemStatus.cs
Migrations/: 20241221132314_FirstMigration.Designer.cs  20241221132314_FirstMigration.cs  20241226134844_secondmigration.Designer.cs  20241226134844_secondmigration.cs  20250504143207_InitialCreate.Designer.cs  20250504143207_InitialCreate.cs  20250506101547_secondmigration.Designer.cs  20250506101547_secondmigration.cs  20250506110906_thirrdmigration.Designer.cs  20250506110906_thirrdmigration.cs  20250506112916_newmigration.Designer.cs  20250506112916_newmigration.cs  20250823233926_InitialCreate.Designer.cs  20250823233926_InitialCreate.cs  ItemDbContextModelSnapshot.cs
Models/: CreateImageRequest.cs  Item.cs  ItemDbContext.cs  ItemSearchFilterModel.cs
Properties/: launchSettings.json
Services/: IItemService.cs  ItemService.cs
wwwroot/css/: home.css  itemview.css  style.css  styles.css
